View/UserControl/NoteEditOptionsControl.xaml

<UserControl
    x:Class="UWPYourNote.View.usercontrol.NoteEditOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:UWPYourNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="ShareUser" x:DataType="Models:User">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}"
                    TextWrapping="Wrap" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ShareUsers" x:DataType="Models:User">

            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#5e5e5e"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}"
                    TextWrapping="Wrap" />
            </StackPanel>

        </DataTemplate>


    </UserControl.Resources>

    <StackPanel
        Name="Options"
        Padding="0,5,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="4"
        Orientation="Horizontal">

        <Button
            Name="FontBackground"
            Click="{x:Bind FontBackgroundClick, Mode=OneWay}"
            Content="&#xE8D3;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Background Color" />
        <Button
            Name="FontIncrease"
            Margin="5,0,0,0"
            Click="{x:Bind FontIncreaseClick, Mode=OneWay}"
            Content="&#xE1C7;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Font Increase" />
        <Button
            Name="FontDecrease"
            Margin="5,0,0,0"
            Click="{x:Bind FontDecreaseClick, Mode=OneWay}"
            Content="&#xE1C6;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Font Decrease" />

        <Button
            Name="SmallCaps"
            Margin="5,0,0,0"
            Click="{x:Bind SmallCapsClick, Mode=OneWay}"
            Content="&#xE84A;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Lowercase" />

        <Button
            Name="AllCaps"
            Margin="5,0,0,0"
            Click="{x:Bind AllCapsClick, Mode=OneWay}"
            Content="&#xE84B;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Uppercase" />

        <Button
            Name="Strikethrough"
            Margin="5,0,0,0"
            Click="{x:Bind StrikethroughClick, Mode=OneWay}"
            Content="&#xEDE0;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Strikethrough" />



        <Button
            Name="NoteColor"
            Margin="5,0,0,0"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Note Color">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
                <Rectangle
                    Width="14"
                    Height="14"
                    Fill="{x:Bind NoteColorForeground, Mode=OneWay}"
                    RadiusX="20"
                    RadiusY="20" />
            </Border>
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource NoteColorFlyout}" Placement="Bottom">
                    <Border CornerRadius="4">
                        <ListBox
                            Name="ColorOptions"
                            Height="40"
                            SelectedIndex="{x:Bind ColorOptionsSelectedIndex, Mode=OneWay}"
                            SelectionChanged="{x:Bind ColorOptionsSelectionChanged, Mode=OneWay}"
                            SelectionMode="Single"
                            Style="{StaticResource NoteColorOptionStyle}">
                            <ListBoxItem>
                                <Border Background="Black" CornerRadius="20">
                                    <FontIcon Foreground="#f8bec5" Style="{StaticResource ColorIcons}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Border Background="Black" CornerRadius="20">
                                    <FontIcon Foreground="#c6e8b7" Style="{StaticResource ColorIcons}" />
                                </Border>
                            </ListBoxItem>

                            <ListBoxItem>
                                <Border Background="Black" CornerRadius="20">
                                    <FontIcon Foreground="#fdefad" Style="{StaticResource ColorIcons}" />
                                </Border>
                            </ListBoxItem>

                            <ListBoxItem>
                                <Border Background="Black" CornerRadius="20">
                                    <FontIcon Foreground="#c3e9fd" Style="{StaticResource ColorIcons}" />
                                </Border>
                            </ListBoxItem>

                        </ListBox>
                    </Border>
                </Flyout>

            </Button.Flyout>
        </Button>


        <Button
            Name="NoteShareButton"
            Margin="5,0,0,0"
            Click="{x:Bind NoteShareButtonClick, Mode=OneWay}"
            Content="&#xE72D;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Share"
            Visibility="{x:Bind NoteShareButtonVisibility, Mode=OneWay}">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource NoteColorFlyout}" Placement="Bottom">
                    <Grid>
                        <ListView
                            Name="UsersToShareView"
                            Width="Auto"
                            MaxHeight="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="4"
                            IsItemClickEnabled="True"
                            ItemClick="UsersToShareView_ItemClick"
                            ItemsSource="{x:Bind UsersToShare, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplateSelector>
                                <Models:ItemsDataTemplateSelector AllItems="{StaticResource ShareUsers}" LastItems="{StaticResource ShareUser}" />
                            </ListView.ItemTemplateSelector>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button
            Name="PopOutButton"
            Margin="5,0,0,0"
            Click="{x:Bind NotePopoutButtonClick, Mode=OneWay}"
            Content="&#xE8A7;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="PopOut"
            Visibility="{x:Bind PopOutVisibility, Mode=OneWay}" />

        <!--<Button
            Name="MinimizeButton"
            Margin="5,0,0,0"
            Click="{x:Bind NoteMinimizeButtonClick, Mode=OneWay}"
            Content="&#xE1D8;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Minimize"
            Visibility="{x:Bind MinimizeVisibility, Mode=OneWay}" />-->

        <Button
            Name="NoteDeleteButton"
            Margin="5,0,0,0"
            Click="{x:Bind NoteDeleteButtonClick, Mode=OneWay}"
            Content="&#xE107;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="Red"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Delete"
            Visibility="{x:Bind NoteDeleteButtonVisibility, Mode=OneWay}" />

        <!--<Button
            Name="NoteDeleteButton"
            Margin="5,0,0,0"
            Padding="0,4,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"

  Content="&#xE107;"

            FontFamily="Segoe MDL2 Assets"

            Style="{StaticResource NoteStyleButtonStyle1}"
            ToolTipService.ToolTip="Delete" />-->

    </StackPanel>
</UserControl>
