View/UserControl/NoteTitleSearchBox.xaml

<UserControl
    x:Class="UWPYourNote.View.usercontrol.NoteTitleSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:UWPYourNoteLibrary.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:UWPYourNoteLibrary.Util"
    LostFocus="NoteTitleSearchBox_LostFocus"
    d:DesignHeight="300"

    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="SearchTitleA" x:DataType="data:Note">
            <StackPanel
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />
                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="SearchTitleL" x:DataType="data:Note">
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />

                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}"
                    TextTrimming="CharacterEllipsis" />

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBox
            Name="SearchTextBox"
            Width="325"
            Background="#f8f8f8"
            CornerRadius="4"
            FontSize="15"
            Foreground="Black"
            
            Style="{StaticResource CustomSearchBox}"
            Text="{x:Bind SearchTextBoxText, Mode=OneWay}"
            TextChanged="{x:Bind SearchTextBoxTextChanged, Mode=OneWay}"
            Visibility="Visible" />

        <Popup
            Name="SearchPopup"
            MaxHeight="100"
            Margin="0,4,0,0"
            IsLightDismissEnabled="False"
            IsOpen="True"
            KeyTipPlacementMode="Bottom"
            LightDismissOverlayMode="Off">

            <controls:DropShadowPanel BlurRadius="10" Color="Gray">

                <Grid
                    Name="PopUpContainer"
                    Width="Auto"
                    Height="Auto"
                    CornerRadius="4">
                    <ListView
                        Name="Suggestion"
                        Width="325"
                        Background="White"
                        IsItemClickEnabled="True"
                        ItemClick="{x:Bind SuggestionContainerItemClick, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource SearchContainerItemStyle}"
                        ItemsSource="{x:Bind noteTitleSearchVM.SuggestionContentItemSource, Mode=OneWay}">
                        <ListView.ItemTemplateSelector>
                            <data:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                        </ListView.ItemTemplateSelector>
                    </ListView>





                </Grid>
            </controls:DropShadowPanel>
        </Popup>
    </StackPanel>
</UserControl>
