View/UserControl/NotesDataTemplate.xaml

<UserControl
    x:Class="UWPYourNote.View.usercontrol.NotesDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPYourNote.View.usercontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <!--    -->
    <Grid
        MaxHeight="500"
        Background="{x:Bind NoteContentBackground, Mode=OneWay}"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="Titles"
                Margin="10,10,0,0"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{x:Bind notesTemplate.title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <Border
                Grid.Column="1"
                Height="40"
                Padding="0,7,0,0">
                <Button
                    Name="HoverButton1"
                    Click="HoverButton1_Click"
                    Content="&#xE8A7;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource NoteStyleButtonStyle}"
                    Visibility="{x:Bind OptionsButtonForNote, Mode=OneWay}" />
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <RichEditBox
                Name="Contents"
                Margin="15"
                FontSize="14"
                HorizontalTextAlignment="Left"
                Style="{StaticResource NotesDataRichEdit}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <TextBlock
            Grid.Row="2"
            Margin="5,0,5,5"
            Foreground="#000000"
            Text="{x:Bind ShowModifiedTime(notesTemplate.modifiedDay)}" />
    </Grid>






</UserControl>


<!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="464" />
                    </VisualState.Setters>
                </VisualState>
                    <controls:DropShadowPanel
                        MaxHeight="325"

                        Color="Black">
                <VisualState x:Name="NarrowerLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="549" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="366" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="821" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                        <Setter Target="NotesDisplayContent.Width" Value="316" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="WidererLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1076" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="307" />

                    </VisualState.Setters>
                </VisualState>



                <VisualState x:Name="WidestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1378" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="254" />

                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->