Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Pagebackground">#212121</Color>

    <Color x:Key="PageBgColorDefault">#1a1a1a</Color>
    <Color x:Key="PrimaryButtonBgColorDefault">#0073cf</Color>
    <Color x:Key="PrimaryButtonFgColorDefault">#ffffff</Color>
    <Color x:Key="SecondaryButtonBgColorDefault">#333333</Color>
    <Color x:Key="SecondaryButtonFgColorDefault">#ffffff</Color>


    <Color x:Key="PrimaryButtonBgColorOnHoverDefault">#338fd8</Color>
    <Color x:Key="SecondaryButtonBgColorOnHoverDefault">#e6e6e6</Color>

    <Color x:Key="PrimaryButtonBgColorOnClickDefault">#66abe2</Color>
    <Color x:Key="SecondaryButtonBgColorOnClickDefault">#737373</Color>


    <Color x:Key="TextBoxBgColorDefault">#000000</Color>
    <Color x:Key="TextBoxFgColorDefault">#ffffff</Color>
    <Color x:Key="TextBoxBorderColorDefault">#747474</Color>

    <Color x:Key="TextBoxBorderColorOnHoverDefault">#9b9b9b</Color>
    <Color x:Key="TextBoxBorderColorOnClickDefault">#0073cf</Color>

    <Color x:Key="TextBoxClearButtonFgColorOnClickDefault">#7eb8e7</Color>
    <Color x:Key="TextBoxClearButtonFgColorDefault">#232323</Color>

    <Color x:Key="TextBoxPlaceHolderTextFgColorDefault">#9a9a9a</Color>
    <Color x:Key="TextBoxTextFgColorDefault">#1a1a1a</Color>

    <BitmapImage x:Key="ApplicationDropoutImage" UriSource="/Assets/AppBackdrop-Dark.png" />

    <Color x:Key="ListViewSelectedItemColorDefault">#00457c</Color>
    <Color x:Key="ListViewSelectedItemColorOnHoverDefault">#005ca5</Color>
    <Color x:Key="ListViewItemColorOnHoverDefault">#1d1d1d</Color>
    <Color x:Key="ListViewSelectedItemColorOnClickDefault">#0067ba</Color>



    <!--  LAVENDAR VARIANTS  -->
    <Color x:Key="PrimaryButtonBgColorLavendar">#8961cc</Color>
    <Color x:Key="PrimaryButtonFgColorLavendar">#ffffff</Color>
    <Color x:Key="SecondaryButtonBgColorLavendar">#64576b</Color>
    <Color x:Key="SecondaryButtonFgColorLavendar">#f3f2f4</Color>


    <Color x:Key="PrimaryButtonBgColorOnHoverLavendar">#7555ae</Color>
    <Color x:Key="SecondaryButtonBgColorOnHoverLavendar">#3b3c4c</Color>

    <Color x:Key="PrimaryButtonBgColorOnClickLavendar">#614a90</Color>
    <Color x:Key="SecondaryButtonBgColorOnClickLavendar">#8d8193</Color>


    <Color x:Key="TextBoxBgColorLavendar">#000000</Color>
    <Color x:Key="TextBoxFgColorLavendar">#ffffff</Color>
    <Color x:Key="TextBoxBorderColorLavendar">#b6aabc</Color>
    <Color x:Key="TextBoxPlaceHolderTextFgColorLavendar">#9a9a9a</Color>
    <Color x:Key="TextBoxTextFgColorLavendar">#1a1a1a</Color>

    <Color x:Key="TextBoxBorderColorOnHoverLavendar">#cbbfd0</Color>
    <Color x:Key="TextBoxBorderColorOnClickLavendar">#8961cc</Color>

    <Color x:Key="TextBoxClearButtonFgColorOnClickLavendar">#936fd0</Color>
    <Color x:Key="TextBoxClearButtonFgColorLavendar">#8961cc</Color>





    <!--  FOREST VARIANTS  -->
    <Color x:Key="PrimaryButtonBgColorForest">#34854d</Color>
    <Color x:Key="PrimaryButtonFgColorForest">#ffffff</Color>
    <Color x:Key="SecondaryButtonBgColorForest">#784834</Color>
    <Color x:Key="SecondaryButtonFgColorForest">#ffffff</Color>


    <Color x:Key="PrimaryButtonBgColorOnHoverForest">#347542</Color>
    <Color x:Key="SecondaryButtonBgColorOnHoverForest">#494c30</Color>

    <Color x:Key="PrimaryButtonBgColorOnClickForest">#346538</Color>
    <Color x:Key="SecondaryButtonBgColorOnClickForest">#9e7564</Color>


    <Color x:Key="TextBoxBorderColorForest">#c5a294</Color>
    <Color x:Key="TextBoxBorderColorOnHoverForest">#d8b8ac</Color>
    <Color x:Key="TextBoxBorderColorOnClickForest">#34854d</Color>
    <Color x:Key="TextBoxClearButtonFgColorOnClickForest">#232323</Color>
    <Color x:Key="TextBoxClearButtonFgColorForest">#f9fbf9</Color>
    <Color x:Key="TextBoxBgColorForest">#000000</Color>
    <Color x:Key="TextBoxFgColorForest">#ffffff</Color>
    <Color x:Key="TextBoxPlaceHolderTextFgColorForest">#9a9a9a</Color>
    <Color x:Key="TextBoxTextFgColorForest">#1a1a1a</Color>


    <!--  NIGHTTIME VARIANTS  -->
    <Color x:Key="PrimaryButtonBgColorNighttime">#cc4d11</Color>
    <Color x:Key="PrimaryButtonFgColorNighttime">#ffffff</Color>
    <Color x:Key="SecondaryButtonBgColorNighttime">#2f7bad</Color>
    <Color x:Key="SecondaryButtonFgColorNighttime">#ffffff</Color>


    <Color x:Key="PrimaryButtonBgColorOnHoverNighttime">#a6451b</Color>
    <Color x:Key="SecondaryButtonBgColorOnHoverNighttime">#253b56</Color>

    <Color x:Key="PrimaryButtonBgColorOnClickNighttime">#7f3d25</Color>
    <Color x:Key="SecondaryButtonBgColorOnClickNighttime">#5e9dc6</Color>


    <Color x:Key="TextBoxBorderColorNighttime">#8dbfdf</Color>

    <Color x:Key="TextBoxBorderColorOnHoverNighttime">#a5d0ec</Color>
    <Color x:Key="TextBoxBorderColorOnClickNighttime">#fdf9f7</Color>

    <Color x:Key="TextBoxClearButtonFgColorOnClickNighttime">#232323</Color>
    <Color x:Key="TextBoxClearButtonFgColorNighttime">#d15f29</Color>
    <Color x:Key="TextBoxBgColorNighttime">#000000</Color>
    <Color x:Key="TextBoxFgColorNighttime">#ffffff</Color>
    <Color x:Key="TextBoxPlaceHolderTextFgColorNighttime">#9a9a9a</Color>
    <Color x:Key="TextBoxTextFgColorNighttime">#1a1a1a</Color>






    <StaticResource x:Key="PageBackground" ResourceKey="PagebackgroundBrushD" />
    <StaticResource x:Key="PageBg" ResourceKey="PageBgColorBrushD" />
    <StaticResource x:Key="PrimaryButtonBg" ResourceKey="PrimaryButtonBgColorBrushD" />
    <StaticResource x:Key="PrimaryButtonFg" ResourceKey="PrimaryButtonFgColorBrushD" />
    <StaticResource x:Key="SecondaryButtonBg" ResourceKey="SecondaryButtonBgColorBrushD" />
    <StaticResource x:Key="SecondaryButtonFg" ResourceKey="SecondaryButtonFgColorBrushD" />
    <StaticResource x:Key="PrimaryButtonBgOnHover" ResourceKey="PrimaryButtonBgColorOnHoverBrushD" />
    <StaticResource x:Key="SecondaryButtonBgOnHover" ResourceKey="SecondaryButtonBgColorOnHoverBrushD" />
    <StaticResource x:Key="PrimaryButtonBgOnClick" ResourceKey="PrimaryButtonBgColorOnClickBrushD" />
    <StaticResource x:Key="SecondaryButtonBgOnClick" ResourceKey="SecondaryButtonBgColorOnClickBrushD" />
    <StaticResource x:Key="TextBoxBg" ResourceKey="TextBoxBgColorBrushD" />
    <StaticResource x:Key="TextBoxFg" ResourceKey="TextBoxFgColorBrushD" />
    <StaticResource x:Key="TextBoxBorder" ResourceKey="TextBoxBorderColorBrushD" />
    <StaticResource x:Key="TextBoxBorderOnHover" ResourceKey="TextBoxBorderColorOnHoverBrushD" />
    <StaticResource x:Key="TextBoxBorderOnClick" ResourceKey="TextBoxBorderColorOnClickBrushD" />
    <StaticResource x:Key="TextBoxClearButtonFgOnClick" ResourceKey="TextBoxClearButtonFgColorOnClickBrushD" />
    <StaticResource x:Key="TextBoxClearButtonFg" ResourceKey="TextBoxClearButtonFgColorBrushD" />
    <StaticResource x:Key="TextBoxPlaceHolderTextFg" ResourceKey="TextBoxPlaceHolderTextFgColorBrushD" />
    <StaticResource x:Key="TextBoxTextFg" ResourceKey="TextBoxTextFgColorBrushD" />




    <StaticResource x:Key="ListViewSelectedItemColor" ResourceKey="ListViewSelectedItemBrushD" />
    <StaticResource x:Key="ListViewSelectedItemColorOnHover" ResourceKey="ListViewSelectedItemOnHoverBrushD" />
    <StaticResource x:Key="ListViewItemColorOnHover" ResourceKey="ListViewItemOnHoverBrushD" />
    <StaticResource x:Key="ListViewSelectedItemColorOnClick" ResourceKey="ListViewSelectedItemOnClickBrushD" />

</ResourceDictionary>
