View/Appearence.xaml

<Page
    x:Class="YourNoteUWP.View.Appearence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBg}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            Text="Theme" />
        <ListBox
            Name="ChooseTheme"
            Grid.Row="1"
            Margin="10"
            ItemContainerStyle="{StaticResource MainMenuItemStyle}"
            SelectedIndex="{x:Bind ChooseThemeSelectedIndex, Mode=TwoWay}"
            SelectionChanged="{x:Bind ChooseThemeSelectionChanged, Mode=OneWay}"
            SelectionMode="Single"
            Style="{StaticResource SettingsStyle}">
            <ListBoxItem
                Name="Light"
                Margin="0,0,10,0"
                IsSelected="{x:Bind LightIsSelected, Mode=TwoWay}">

                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,10,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE793;" />
                    <TextBlock Text="Light" />
                </StackPanel>

            </ListBoxItem>

            <ListBoxItem
                Name="Dark"
                Margin="0,0,10,0"
                IsSelected="{x:Bind DarkIsSelected, Mode=TwoWay}">

                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,10,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="" />
                    <TextBlock Text="Dark" />
                </StackPanel>

            </ListBoxItem>

            <ListBoxItem
                Name="System"
                Margin="0,0,10,0"
                IsSelected="{x:Bind SystemIsSelected, Mode=TwoWay}">

                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,10,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE7F4;" />
                    <TextBlock Text="Default" />
                </StackPanel>

            </ListBoxItem>
        </ListBox>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            Text="Accent" />
        <ListBox
            Name="ChooseAccent"
            Grid.Row="3"
            Margin="10"
            Background="Transparent"
            SelectedIndex="{x:Bind ChooseAccentSelectedIndex, Mode=TwoWay}"
            SelectionChanged="{x:Bind ChooseAccentSelectionChanged, Mode=OneWay}"
            SelectionMode="Single"
            Style="{StaticResource SettingsStyle}">

            <ListBoxItem Name="Default" IsSelected="{x:Bind DefaultIsSelected, Mode=TwoWay}">
                <Border
                    BorderBrush="#000000"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Fill="#0073CF"
                        RadiusX="20"
                        RadiusY="20" />
                </Border>
            </ListBoxItem>


            <ListBoxItem Name="Lavendar" IsSelected="{x:Bind LavendarIsSelected, Mode=TwoWay}">
                <Border
                    BorderBrush="#000000"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Fill="#8961CC"
                        RadiusX="20"
                        RadiusY="20" />
                </Border>
            </ListBoxItem>


            <ListBoxItem Name="Forest" IsSelected="{x:Bind ForestIsSelected, Mode=TwoWay}">
                <Border
                    BorderBrush="#000000"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Fill="#34854D"
                        RadiusX="20"
                        RadiusY="20" />
                </Border>
            </ListBoxItem>


            <ListBoxItem Name="Nighttime" IsSelected="{x:Bind NighttimeIsSelected, Mode=TwoWay}">
                <Border
                    BorderBrush="#000000"
                    BorderThickness="1"
                    CornerRadius="20">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Fill="#CC4D11"
                        RadiusX="20"
                        RadiusY="20" />
                </Border>
            </ListBoxItem>
        </ListBox>



    </Grid>
</Page>
