View/HomePage.xaml

<Page
    x:Class="UWPYourNote.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:UWPYourNoteLibrary.Models"
    xmlns:local="using:UWPYourNote.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:UWPYourNote.View.usercontrol"
    xmlns:util="using:UWPYourNoteLibrary.Util"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="NoTitle" x:DataType="data:Note">
            <StackPanel
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <TextBlock Text="No Notes Found!" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="SearchTitleA" x:DataType="data:Note">
            <StackPanel
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />
                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="SearchTitleL" x:DataType="data:Note">
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />

                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}"
                    TextTrimming="CharacterEllipsis" />

            </StackPanel>
        </DataTemplate>


    </Page.Resources>
    <Grid Background="{ThemeResource PageBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel VerticalAlignment="Center" Background="{ThemeResource Pagebackground}">

            <StackPanel
                Height="42"
                Margin="10,5,0,0"
                Orientation="Horizontal"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="Visible">

                <Image
                    Name="AppLogo"
                    Width="30"
                    Height="30"
                    Margin="0,2,10,10"
                    Source="/Assets/StoreLogo.scale-100.png"
                    Visibility="Visible" />

                <TextBlock
                    Name="AppName"
                    Margin="0,5,0,0"
                    FontSize="20"
                    Foreground="{ThemeResource TextBoxFg}"
                    Text="Notebook"
                    Visibility="Visible" />
            </StackPanel>

            <!--  MAIN MENU OPTIONS  -->
            <ListBox
                Name="MainMenuOptions"
                Margin="0,5"
                ItemContainerStyle="{StaticResource MainMenuItemStyle}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                SelectedIndex="{x:Bind MainMenuOptionsSelectedIndex, Mode=TwoWay}"
                SelectionChanged="{x:Bind MainMenuOptionsSelectionChanged, Mode=OneWay}"
                SelectionMode="Single"
                Style="{StaticResource MainMenuStyle}">
                <ListBoxItem
                    Name="PersonalNotes"
                    Content="Personal"
                    IsSelected="{x:Bind PersonalNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="SharedNotes"
                    Content="Shared"
                    IsSelected="{x:Bind SharedNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="AllNotes"
                    Content="All Notes"
                    IsSelected="{x:Bind AllNotesIsSelected, Mode=TwoWay}" />

            </ListBox>



            <StackPanel
                Name="TitleSearchBoxContainer"
                Margin="0,7.5,5,0"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Settings"
                Style="{StaticResource StackBackground}">

                <usercontrol:NoteTitleSearchBox
                    x:Name="TitleSearchBox"
                    Height="Auto"
                    DisplaySelectedNote="{x:Bind TitleSearchBoxDisplaySelectedNote, Mode=OneWay}"
                    LoggedUser="{x:Bind LoggedUser, Mode=OneWay}"
                    UserControlLostFocus="TitleSearchBox_SearchTextBoxLostFocus"
                    Visibility="Visible" />
            </StackPanel>
            <Button
                Name="NoteSearchButton"
                Margin="0,0,5,0"
                Click="NoteSearchButton_Click"
                Content="&#xE721;"
                CornerRadius="4"
                FontFamily="Segoe MDL2 Assets"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Settings"
                Style="{StaticResource NoteSearchButtonStyle}"
                Visibility="Collapsed" />
            <!--<usercontrol:NoteTitleSearchBox
                    />-->

            <!--</StackPanel>-->


            <!--  SETTINGS  -->
            <Button
                Name="Settings"
                Width="35"
                Height="31"
                Margin="5.5,0,10,0"
                Background="Transparent"
                Content="&#xE713;"
                CornerRadius="4"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                Foreground="{ThemeResource PrimaryButtonBgOnHover}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource NoteSearchButtonStyle}"
                ToolTipService.Placement="Bottom"
                ToolTipService.ToolTip="Settings">
                <Button.Flyout>
                    <Flyout
                        x:Name="SettingsFlyout"
                        FlyoutPresenterStyle="{StaticResource SettingsFlyout}"
                        Placement="BottomEdgeAlignedRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <usercontrol:ThemeToggle
                                    Name="ThemeToggleButton"
                                    Grid.Row="0"
                                    ToggleThemeClick="{x:Bind ThemeToggleButtonClick, Mode=OneWay}" />

                            </StackPanel>
                            <Ellipse Width="100" Height="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/download.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Name="Welcome"
                                Grid.Row="1"
                                Margin="10,5"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{x:Bind WelcomeText, Mode=OneWay}" />
                            <Button
                                Name="Appearence"
                                Grid.Row="2"
                                Margin="10,5"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind AppearenceClick, Mode=OneWay}"
                                Content="Appearence"
                                CornerRadius="4" />
                            <Button
                                Grid.Row="3"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind LogoutContentTapped, Mode=OneWay}"
                                CornerRadius="4">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
                                    <TextBlock Text="Logout" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Flyout>

                </Button.Flyout>
            </Button>

        </RelativePanel>





        <Grid
            Grid.Row="1"
            Margin="0,2,0,15"
            Padding="0,10"
            CornerRadius="4"
            Style="{StaticResource GridBackground}">

            <TextBlock
                Name="Title"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBoxFg}"
                Text="{x:Bind TitleText, Mode=OneWay}"
                Visibility="Visible" />

            <controls:DropShadowPanel
                Name="NewNoteDropShadow"
                Width="500"
                HorizontalAlignment="Center"
                BlurRadius="10"
                Color="Gray">
                <Grid
                    Name="NewNote"
                    Width="500"
                    Background="{x:Bind NewNoteBackground, Mode=OneWay}"
                    CornerRadius="7"
                    Visibility="{x:Bind NewNoteVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBox
                        Name="TitleOfNewNote"
                        Grid.Row="0"
                        Width="470"
                        Margin="6,10,6,5"
                        Padding="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        FontSize="16"
                        LosingFocus="TitleOfNewNote_LosingFocus"
                        LostFocus="TitleOfNewNote_LostFocus"
                        PlaceholderText="Title"
                        Style="{StaticResource NewNoteTitleStyle}"
                        Text="{x:Bind TitleOfNewNoteText, Mode=OneWay}"
                        TextChanged="{x:Bind TitleOfNewNoteTextChanged, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind TitleOfNewNoteVisibility, Mode=OneWay}" />


                    <RichEditBox
                        Name="ContentOfNewNote"
                        Grid.Row="1"
                        Margin="10"
                        GotFocus="{x:Bind ContentOfNewNoteGotFocus, Mode=OneWay}"
                        PlaceholderText="Take a note..."
                        Style="{StaticResource NewNoteContextStyle}"
                        TextChanged="{x:Bind ContentOfNewNoteTextChanged, Mode=OneWay}" />




                    <Grid
                        Name="NoteStyleOptions"
                        Grid.Row="2"
                        Margin="12,0,10,10"
                        Visibility="{x:Bind NoteStyleOptionsVisibility, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <usercontrol:NoteEditOptionsControl
                            x:Name="NoteEditOptions"
                            Grid.Column="0"
                            EditOptions="{x:Bind NoteEditOptionsEditOptions, Mode=OneWay}" />



                        <Button
                            Name="CreationButton"
                            Grid.Column="1"
                            Width="60"
                            Margin="10,10,3.5,10"
                            Click="{x:Bind CreationButtonClick, Mode=OneWay}"
                            Content="{x:Bind CreationButtonContent, Mode=OneWay}"
                            CornerRadius="4"
                            FontSize="14"
                            Foreground="#000000"
                            Style="{StaticResource NoteStyleButtonStyle}" />
                    </Grid>

                </Grid>
            </controls:DropShadowPanel>

        </Grid>

        <Grid Grid.Row="2">

            <GridView
                Name="NotesData"
                Margin="10,0,10,5"
                Background="{ThemeResource PageBg}"
                CornerRadius="4"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind NotesDataItemClick, Mode=OneWay}"
                ItemContainerStyle="{StaticResource GridViewItemStyle}"
                ItemsSource="{x:Bind homePageVM.NotesDataItemSource, Mode=OneWay}"
                Style="{StaticResource NotesDataStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Note">
                        <Border CornerRadius="4">
                            <usercontrol:NotesDataTemplate NoteDisplayPopOutWindow="NotesInPopOutWindow" notesTemplate="{Binding}" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="7"
                            DesiredColumnWidth="250"
                            RowSpacing="7" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>



            <!--<controls:GridSplitter
                Name="ColumnSplitter"
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="Default"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto"
                IsLightDismissEnabled="{x:Bind NoteDisplayPopUpIsLight, Mode=OneWay}"

                Visibility="Collapsed" />-->
            <Popup
                Name="NoteDisplayPopUp"
                Closed="{x:Bind NoteDisplayPopUpClosed, Mode=OneWay}"
                IsLightDismissEnabled="False"
                IsOpen="{x:Bind NoteDisplayPopUpIsOpen, Mode=OneWay}"
                LayoutUpdated="{x:Bind NoteDisplayPopUpLayoutUpdated, Mode=OneWay}"
                LightDismissOverlayMode="Off"
                Opened="{x:Bind NoteDisplayPopUpOpened, Mode=OneWay}">
                <Border CornerRadius="4">
                    <usercontrol:NoteContent
                        x:Name="NoteContentPopUp"
                        Width="{x:Bind NoteContentPopUpWidth, Mode=OneWay}"
                        Height="{x:Bind NoteContentPopUpHeight, Mode=OneWay}"
                        PopOutWindow="{x:Bind NotesInPopOutWindow}" />
                </Border>
                <Popup.Resources>
                    <Storyboard x:Name="PopIn">
                        <PopInThemeAnimation Storyboard.TargetName="NoteDisplayPopUp" />
                    </Storyboard>
                    <Storyboard x:Name="PopOut">
                        <PopOutThemeAnimation Storyboard.TargetName="NoteDisplayPopUp" />
                    </Storyboard>
                </Popup.Resources>
            </Popup>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleSearchBoxContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NoteSearchButton.Visibility" Value="Visible" />
                        <Setter Target="AppName.Visibility" Value="Collapsed" />
                        <Setter Target="AppLogo.Visibility" Value="Collapsed" />
                        <Setter Target="Title.Visibility" Value="Collapsed" />
                        <Setter Target="NewNote.Width" Value="475" />
                        <Setter Target="NewNoteDropShadow.Width" Value="475" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppName.Visibility" Value="Collapsed" />
                        <Setter Target="AppLogo.Visibility" Value="Collapsed" />
                        <Setter Target="AppLogoNameContainer.Visibility" Value="Collapsed" />
                        <Setter Target="TitleSearchBoxContainer.Background" Value="Blue" />
                        <Setter Target="TitleSearchBoxContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NoteSearchButton.Visibility" Value="Visible" />
                        <Setter Target="Title.Visibility" Value="Collapsed" />
                        <Setter Target="NewNote.Width" Value="475" />
                        <Setter Target="NewNoteDropShadow.Width" Value="475" />


                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleSearchBoxContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NoteSearchButton.Visibility" Value="Visible" />
                        <Setter Target="AppName.Visibility" Value="Collapsed" />
                        <Setter Target="AppLogo.Visibility" Value="Collapsed" />
                        <Setter Target="Title.Visibility" Value="Collapsed" />
                        <Setter Target="NewNote.Width" Value="475" />
                        <Setter Target="NewNoteDropShadow.Width" Value="475" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleSearchBoxContainer.Visibility" Value="Visible" />
                        <Setter Target="NoteSearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="AppName.Visibility" Value="Visible" />
                        <Setter Target="AppLogo.Visibility" Value="Visible" />
                        <Setter Target="Title.Visibility" Value="Visible" />
                        <Setter Target="NewNote.Width" Value="500" />
                        <Setter Target="NewNoteDropShadow.Width" Value="500" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="TitleSearchBoxContainer.Visibility" Value="Visible" />
                        <Setter Target="NoteSearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="AppName.Visibility" Value="Visible" />
                        <Setter Target="AppLogo.Visibility" Value="Visible" />
                        <Setter Target="Title.Visibility" Value="Visible" />
                        <Setter Target="NewNote.Width" Value="500" />
                        <Setter Target="NewNoteDropShadow.Width" Value="500" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoteSearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="AppName.Visibility" Value="Visible" />
                        <Setter Target="AppLogo.Visibility" Value="Visible" />
                        <Setter Target="Title.Visibility" Value="Visible" />
                        <Setter Target="NewNote.Width" Value="500" />
                        <Setter Target="NewNoteDropShadow.Width" Value="500" />

                    </VisualState.Setters>
                </VisualState>







            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>





</Page>
