View/HomePage.xaml

<Page
    x:Class="UWPYourNote.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:UWPYourNoteLibrary.Models"
    xmlns:local="using:UWPYourNote.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:UWPYourNote.View.usercontrol"
    xmlns:util="using:UWPYourNoteLibrary.Util"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="SearchTitleA" x:DataType="data:Note">
            <StackPanel
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />
                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="SearchTitleL" x:DataType="data:Note">
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />

                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}"
                    TextTrimming="CharacterEllipsis" />

            </StackPanel>
        </DataTemplate>


    </Page.Resources>
    <Grid Background="{ThemeResource PageBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel VerticalAlignment="Center" Background="{ThemeResource Pagebackground}">

            <StackPanel
                Margin="10,5,0,0"
                Orientation="Horizontal"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">

                <Image
                    Width="30"
                    Height="30"
                    Margin="0,2,10,10"
                    Source="/Assets/StoreLogo.scale-100.png" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="20"
                    Foreground="{ThemeResource TextBoxFg}"
                    Text="Notebook" />
            </StackPanel>

            <!--  MAIN MENU OPTIONS  -->
            <ListBox
                Name="MainMenuOptions"
                ItemContainerStyle="{StaticResource MainMenuItemStyle}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                SelectedIndex="{x:Bind MainMenuOptionsSelectedIndex, Mode=TwoWay}"
                SelectionChanged="{x:Bind MainMenuOptionsSelectionChanged, Mode=OneWay}"
                SelectionMode="Single"
                Style="{StaticResource MainMenuStyle}">
                <ListBoxItem
                    Name="PersonalNotes"
                    Content="Personal"
                    IsSelected="{x:Bind PersonalNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="SharedNotes"
                    Content="Shared"
                    IsSelected="{x:Bind SharedNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="AllNotes"
                    Content="All Notes"
                    IsSelected="{x:Bind AllNotesIsSelected, Mode=TwoWay}" />

            </ListBox>


            <!--  SEARCH BOX  -->
            <StackPanel
                Name="SearchBoxContainer"
                MinWidth="325"
                MaxWidth="325"
                Margin="0,7,5,0"
                LostFocus="{x:Bind SearchBoxContainerLostFocus, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Settings">
                <TextBox
                    Name="SearchTextBox"
                    Background="#f8f8f8"
                    CornerRadius="4"
                    FontSize="15"
                    Foreground="Black"
                    Style="{StaticResource CustomSearchBox}"
                    Text="{x:Bind SearchTextBoxText, Mode=OneWay}"
                    TextChanged="{x:Bind SearchTextBoxTextChanged, Mode=OneWay}" />

                <Popup
                    Name="SearchPopup"
                    MaxHeight="100"
                    Margin="0,4,0,0"
                    IsLightDismissEnabled="False"
                    IsOpen="{x:Bind SearchPopupIsOpen, Mode=OneWay}"
                    KeyTipPlacementMode="Bottom">

                    <controls:DropShadowPanel BlurRadius="10" Color="Gray">

                        <Grid
                            Name="PopUpContainer"
                            Width="Auto"
                            CornerRadius="4">

                            <!--<ListView
                                Name="RecentlySearched"
                                Width="325"
                                Background="White"
                                CornerRadius="4"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind RecentlySearchedItemClick, Mode=OneWay}"
                                ItemsSource="{x:Bind RecentlySearchedItemSource, Mode=OneWay}">
                                <ListView.ItemTemplateSelector>
                                    <data:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                </ListView.ItemTemplateSelector>
                            </ListView>-->

                            <ListView
                                Name="Suggestion"
                                Width="325"
                                Background="White"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind SuggestionContainerItemClick, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource SearchContainerItemStyle}"
                                ItemsSource="{x:Bind homePageVM.SuggestionContentItemSource, Mode=OneWay}"
                                Visibility="{x:Bind SuggestionContentVisibility, Mode=OneWay}">
                                <ListView.ItemTemplateSelector>
                                    <data:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                </ListView.ItemTemplateSelector>
                            </ListView>





                        </Grid>
                    </controls:DropShadowPanel>
                </Popup>

            </StackPanel>


            <!--  SETTINGS  -->
            <Button
                Name="Settings"
                Width="35"
                Height="31"
                Margin="0,0,10,0"
                Content="&#xE713;"
                CornerRadius="4"
               
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                Foreground="White"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource SignOutButtonStyle}"
                ToolTipService.Placement="Bottom"
                ToolTipService.ToolTip="Settings">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource SettingsFlyout}" Placement="BottomEdgeAlignedRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10"
                                Text="Theme" />
                            <ListBox
                                Name="ChooseTheme"
                                Grid.Row="1"
                                Margin="10"
                                SelectedIndex="{x:Bind ChooseThemeSelectedIndex, Mode=TwoWay}"
                                ItemContainerStyle="{StaticResource MainMenuItemStyle}"
                                SelectionChanged="{x:Bind ChooseThemeSelectionChanged}"
                                SelectionMode="Single"
                                Style="{StaticResource SettingsStyle}">
                                <ListBoxItem
                                    Name="Light"
                                    Margin="0,0,10,0"
                                    IsSelected="{x:Bind LightIsSelected, Mode=TwoWay}">

                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            Margin="0,0,10,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Glyph="&#xE793;" />
                                        <TextBlock Text="Light" />
                                    </StackPanel>

                                </ListBoxItem>

                                <ListBoxItem
                                    Name="Dark"
                                    Margin="0,0,10,0"
                                    IsSelected="{x:Bind DarkIsSelected, Mode=TwoWay}">

                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            Margin="0,0,10,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Glyph="" />
                                        <TextBlock Text="Dark" />
                                    </StackPanel>

                                </ListBoxItem>

                                <ListBoxItem
                                    Name="System"
                                    Margin="0,0,10,0"
                                    IsSelected="{x:Bind SystemIsSelected, Mode=TwoWay}">

                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            Margin="0,0,10,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Glyph="&#xE7F4;" />
                                        <TextBlock Text="Default" />
                                    </StackPanel>

                                </ListBoxItem>
                            </ListBox>
                            <TextBlock
                                Grid.Row="2"
                                Margin="10"
                                Text="Accent" />
                            <ListBox
                                Name="ChooseAccent"
                                Grid.Row="3"
                                    SelectedIndex="{x:Bind ChooseAccentSelectedIndex, Mode=TwoWay}"
                                Margin="10"
                                Background="Transparent"
                                SelectionChanged="{x:Bind ChooseAccentSelectionChanged, Mode=OneWay}"
                                SelectionMode="Single"
                                Style="{StaticResource SettingsStyle}">

                                <ListBoxItem Name="Default" IsSelected="{x:Bind DefaultIsSelected, Mode=TwoWay}">
                                    <Border
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        CornerRadius="20">
                                        <Rectangle
                                            Width="14"
                                            Height="14"
                                            Fill="#0073CF"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Border>
                                </ListBoxItem>


                                <ListBoxItem Name="Lavendar" IsSelected="{x:Bind LavendarIsSelected, Mode=TwoWay}">
                                    <Border
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        CornerRadius="20">
                                        <Rectangle
                                            Width="14"
                                            Height="14"
                                            Fill="#8961CC"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Border>
                                </ListBoxItem>


                                <ListBoxItem Name="Forest" IsSelected="{x:Bind ForestIsSelected, Mode=TwoWay}">
                                    <Border
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        CornerRadius="20">
                                        <Rectangle
                                            Width="14"
                                            Height="14"
                                            Fill="#34854D"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Border>
                                </ListBoxItem>


                                <ListBoxItem Name="Nighttime" IsSelected="{x:Bind NighttimeIsSelected, Mode=TwoWay}">
                                    <Border
                                        BorderBrush="#000000"
                                        BorderThickness="1"
                                        CornerRadius="20">
                                        <Rectangle
                                            Width="14"
                                            Height="14"
                                            Fill="#CC4D11"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                            <Button
                                Grid.Row="4"
                                Click="{x:Bind LogoutContentTapped, Mode=OneWay}"
                                CornerRadius="4">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
                                    <TextBlock Text="Logout" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Flyout>

                </Button.Flyout>
            </Button>

        </RelativePanel>



        <Grid
            Grid.Row="1"
            Margin="10,2,0,15"
            Padding="0,10"
            CornerRadius="4"
            Style="{StaticResource GridBackground}">
            <TextBlock
                Name="Title"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextBoxFg}"
                Text="{x:Bind TitleText, Mode=OneWay}" />

            <controls:DropShadowPanel
                Width="500"
                HorizontalAlignment="Center"
                BlurRadius="10"
                Color="Gray">
                <Grid
                    Name="NewNote"
                    Background="{x:Bind NewNoteBackground, Mode=OneWay}"
                    CornerRadius="7"
                    Visibility="{x:Bind NewNoteVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBox
                        Name="TitleOfNewNote"
                        Grid.Row="0"
                        Width="470"
                        Margin="6,10,6,5"
                        Padding="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        FontSize="16"
                        PlaceholderText="Title"
                        Style="{StaticResource NewNoteTitleStyle}"
                        Text="{x:Bind TitleOfNewNoteText, Mode=OneWay}"
                        TextChanged="{x:Bind TitleOfNewNoteTextChanged, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind TitleOfNewNoteVisibility, Mode=OneWay}" />


                    <RichEditBox
                        Name="ContentOfNewNote"
                        Grid.Row="1"
                        Margin="10"
                        GotFocus="{x:Bind ContentOfNewNoteGotFocus, Mode=OneWay}"
                        PlaceholderText="Take a note..."
                        Style="{StaticResource NewNoteContextStyle}"
                        TextChanged="{x:Bind ContentOfNewNoteTextChanged, Mode=OneWay}" />




                    <Grid
                        Name="NoteStyleOptions"
                        Grid.Row="2"
                        Margin="12,0,10,10"
                        Visibility="{x:Bind NoteStyleOptionsVisibility, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <usercontrol:NoteEditOptionsControl
                            x:Name="NoteEditOptions"
                            Grid.Column="0"
                            EditOptions="{x:Bind NoteEditOptionsEditOptions, Mode=OneWay}" />



                        <Button
                            Name="CreationButton"
                            Grid.Column="1"
                            Width="60"
                            Margin="10,10,3.5,10"
                            Click="{x:Bind CreationButtonClick, Mode=OneWay}"
                            Content="{x:Bind CreationButtonContent, Mode=OneWay}"
                            CornerRadius="4"
                            FontSize="14"
                            Foreground="#000000"
                            Style="{StaticResource NoteStyleButtonStyle}" />
                    </Grid>

                </Grid>
            </controls:DropShadowPanel>

        </Grid>


        <GridView
            Name="NotesData"
            Grid.Row="2"
            Margin="10,0,10,5"
            Background="{ThemeResource PageBg}"
            CornerRadius="4"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind NotesDataItemClick, Mode=OneWay}"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemsSource="{x:Bind homePageVM.NotesDataItemSource, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Note">
                    <Border CornerRadius="4">
                        <usercontrol:NotesDataTemplate notesTemplate="{Binding}" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="7"
                        DesiredColumnWidth="250"
                        RowSpacing="7" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


        <Popup
            Name="NoteDisplayPopUp"
            Closed="{x:Bind NoteDisplayPopUpClosed, Mode=OneWay}"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind NoteDisplayPopUpIsOpen, Mode=OneWay}"
            LayoutUpdated="{x:Bind NoteDisplayPopUpLayoutUpdated, Mode=OneWay}"
            LightDismissOverlayMode="On"
            Opened="{x:Bind NoteDisplayPopUpOpened, Mode=OneWay}">
            <Border CornerRadius="4">
                <usercontrol:NoteContent
                    x:Name="NoteContentPopUp"
                    Width="{x:Bind NoteContentPopUpWidth, Mode=OneWay}"
                    Height="{x:Bind NoteContentPopUpHeight, Mode=OneWay}"
                    IsTapEnabled="{x:Bind NoteContentPopUpIsTapped, Mode=OneWay}"
                    Tapped="{x:Bind NoteContentPopUpTapped, Mode=OneWay}" />
            </Border>
            <Popup.Resources>
                <Storyboard x:Name="PopIn">
                    <PopInThemeAnimation Storyboard.TargetName="NoteDisplayPopUp" />
                </Storyboard>
                <Storyboard x:Name="PopOut">
                    <PopOutThemeAnimation Storyboard.TargetName="NoteDisplayPopUp" />
                </Storyboard>
            </Popup.Resources>
        </Popup>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>



                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />

                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Blue" />

                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Green" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Yellow" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Orange" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Black" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Pink" />
                        <Setter Target="SearchBoxContainer.Width" Value="165" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Wheat" />
                        <Setter Target="SearchBoxContainer.Width" Value="165" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Black" />
                        <Setter Target="SearchBoxContainer.Width" Value="165" />


                    </VisualState.Setters>
                </VisualState>







                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="LightBlue" />
                        <Setter Target="SearchBoxContainer.Width" Value="165" />
                        <Setter Target="Suggestion.Width" Value="305" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="165" />
                        <Setter Target="Suggestion.Width" Value="165" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1050" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="LightGreen" />
                        <Setter Target="SearchBoxContainer.Width" Value="165" />
                        <Setter Target="Suggestion.Width" Value="165" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="White" />
                        <Setter Target="SearchBoxContainer.Width" Value="185" />
                        <Setter Target="Suggestion.Width" Value="185" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="205" />
                        <Setter Target="Suggestion.Width" Value="205" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="225" />
                        <Setter Target="Suggestion.Width" Value="225" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="245" />
                        <Setter Target="Suggestion.Width" Value="245" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="265" />
                        <Setter Target="Suggestion.Width" Value="265" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="285" />
                        <Setter Target="Suggestion.Width" Value="285" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="305" />
                        <Setter Target="Suggestion.Width" Value="305" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxContainer.Background" Value="Red" />
                        <Setter Target="SearchBoxContainer.Width" Value="325" />
                        <Setter Target="Suggestion.Width" Value="325" />
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>





</Page>
