View/NoteDisplayApplicationView.xaml

<Page
    x:Class="UWPYourNote.View.NoteDisplayApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:UWPYourNoteLibrary.Models"
    xmlns:local="using:YourNoteUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:UWPYourNote.View.usercontrol"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ShareUser" x:DataType="data:User">

            <StackPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ShareUsers" x:DataType="data:User">

            <StackPanel
                Margin="0,5,0,0"
                BorderBrush="#f5f5f5"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}" />
            </StackPanel>

        </DataTemplate>


    </Page.Resources>


    <Grid Background="{x:Bind NoteContentBackground, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--  NOTE CONTENT  -->
        <Button Background="Red" Click="Button_Click"/>
        <TextBox
            Name="TitleOfNote"
            Height="50"
            Margin="30,10,10,10"
            FontSize="28"
            Foreground="Black"
            MaxLength="100"
            Style="{StaticResource TitleDisplayStyle}"
            Text="{x:Bind TitleOfNoteText, Mode=OneWay}"
            TextChanged="{x:Bind TitleOfNoteTextChanged, Mode=OneWay}" />


        <Border
            Name="NoteMenuOptionsContainer"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Background="Transparent"
            CornerRadius="4">


            <usercontrol:NoteEditOptionsControl
                x:Name="NoteMenuOptions"
                Margin="5,0,5,5"
                EditOptions="{x:Bind NoteMenuOptionsEditOptions, Mode=OneWay}" />
        </Border>





        <RichEditBox
            Name="ContentOfNote"
            Grid.Row="2"
            Margin="30,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            FontSize="20"
            Foreground="Black"
            Style="{StaticResource RichEditStyle}"
            TextChanged="{x:Bind ContentOfNoteTextChanged, Mode=OneWay}"
            TextWrapping="Wrap" />




    </Grid>
</Page>
