View/SignInPage.xaml

<Page
    x:Class="UWPYourNote.View.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:UWPYourNoteLibrary.Models"
    xmlns:local="using:UWPYourNote.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="0"
    MinHeight="0"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="{ThemeResource ApplicationDropoutImage}" />
    </Page.Background>




    <Page.Resources>
        <DataTemplate x:Key="EmailIdofUsers" x:DataType="data:User">
            
            <StackPanel
                Width="Auto"
                Height="Auto"
                Margin="2,0,0,0"
                BorderThickness="0,0,0,1"
                BorderBrush="#a1a1a1"
                Orientation="Horizontal"
                Style="{StaticResource ListViewLists}">
                <Image
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    Source="/Assets/LockScreenLogo.scale-200.png" />
                
                    <StackPanel>
                    <TextBlock Style="{StaticResource SignUpTextBlocks}" Text="{x:Bind name}" />
                    <TextBlock Style="{StaticResource SignUpTextBlocks}" Text="{x:Bind userId}" />
                </StackPanel>

            </StackPanel>
           

        </DataTemplate>

        <DataTemplate x:Key="EmailIdofUser" x:DataType="data:User">
           
                <StackPanel
                Width="Auto"
                Height="Auto"
               Margin="2,0,0,0"
                Orientation="Horizontal"
                Style="{StaticResource ListViewLists}">

                    <Image
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    Source="/Assets/LockScreenLogo.scale-200.png" />
                    <StackPanel>
                        <TextBlock Style="{StaticResource SignUpTextBlocks}" Text="{x:Bind name}" />
                        <TextBlock Style="{StaticResource SignUpTextBlocks}" Text="{x:Bind userId}" />
                    </StackPanel>

                </StackPanel>
        </DataTemplate>

    </Page.Resources>


    <!--<ScrollViewer Name="LogInPageScrollViewer" VerticalScrollBarVisibility="Auto">-->
    <!--<Login fields>-->
    <controls:DropShadowPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BlurRadius="10"
        Color="Gray">
        <Grid
            Name="Something"
            Padding="20,20,20,20"
            CornerRadius="4"
            Style="{StaticResource GridBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Padding="20,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!--<Title>-->
                <StackPanel
                    Name="Title"
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Style="{StaticResource StackBackground}">

                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="0,0,10,10"
                            Source="/Assets/StoreLogo.scale-100.png" />

                        <TextBlock
                            FontSize="20"
                            Foreground="{ThemeResource TextBoxFg}"
                            Text="Notebook" />
                    </StackPanel>
                    <TextBlock
                        Margin="15,5,5,1"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextBoxFg}"
                        Text="Sign in" />

                    <TextBlock
                        Margin="15,1"
                        FontSize="14"
                        Foreground="{ThemeResource TextBoxFg}"
                        Text="to access Notebook" />
                </StackPanel>




                <!--<Email Field>-->
                <TextBox
                    Name="EmailBox"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    PlaceholderText="{x:Bind EmailBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{x:Bind EmailBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    TextChanged="{x:Bind EmailBoxTextChanged, Mode=OneWay}" />


                <RelativePanel Grid.Row="2" Margin="0,15,0,0">
                    <Border
                        Name="EmailFontBorderStyle"
                        Width="Auto"
                        Margin="-10,0,-30,0"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">
                        <FontIcon
                            Name="EmailCheck"
                            HorizontalAlignment="Left"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind EmailCheckVisibility, Mode=OneWay}" />
                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="EmailToolTip"
                                Text="{x:Bind EmailToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind EmailToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </Border>
                </RelativePanel>

                <!--<Password Field>-->
                <PasswordBox
                    Name="PasswordBox"
                    Grid.Row="3"
                    Password="{x:Bind PasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    PasswordChanged="{x:Bind PasswordBoxTextChanged, Mode=OneWay}"
                    PasswordRevealMode="{x:Bind PasswordBoxRevealMode, Mode=OneWay}"
                    PlaceholderText="{x:Bind PasswordBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource PasswordBoxStyle}" />

                <RelativePanel Grid.Row="3" Margin="0,15,0,0">

                    <Border
                        Name="PasswordFontBorderStyle"
                        Margin="-10,0,-30,0"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">

                        <FontIcon
                            Name="PasswordCheck"
                            HorizontalAlignment="Left"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind PasswordCheckVisibility, Mode=OneWay}" />

                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="PasswordToolTip"
                                Text="{x:Bind PasswordToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind PasswordToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>

                    </Border>
                </RelativePanel>


                <!--<Show Password>-->

                <CheckBox
                    Name="RevealModeCheckBox"
                    Grid.Row="4"
                    Margin="15,15,15,2"
                    Checked="{x:Bind RevealModeCheckBoxChecked, Mode=OneWay}"
                    IsChecked="{x:Bind RevealModeCheckBoxIsChecked, Mode=OneWay}"
                    Style="{StaticResource ValidateCheckBox}"
                    Unchecked="{x:Bind RevealModeCheckBoxChecked, Mode=OneWay}" />

                <!--<Buttons>-->

                <RelativePanel Grid.Row="4" Margin="0,15,5,0">
                    <Button
                        Name="LogInButton"
                        Width="70"
                        Margin="0,0,10,0"
                        Click="{x:Bind LogInButtonClick, Mode=OneWay}"
                        Content="Log In"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource SignUpButtonStyle}" />

                </RelativePanel>



                <StackPanel
                    Name="NavigationLink"
                    Grid.Row="5"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,2,0"
                        FontSize="14"
                        Foreground="{ThemeResource TextBoxFg}"
                        Text="New User? Start your journey with us by creating an" />

                    <HyperlinkButton
                        x:Name="NavigateToSignUp"
                        Click="{x:Bind NavigateToSignUpClick, Mode=OneWay}"
                        Content="account"
                        FontSize="14"
                        Style="{StaticResource NavigationLinks}" />
                </StackPanel>



            </Grid>
            <!--<Column Spacer>-->

            <Grid
                Name="ColumnDivider"
                Grid.Column="1"
                Width="1"
                Background="#a1a1a1"
                Visibility="{x:Bind signInPageVM.ColumnDividerVisibility, Mode=OneWay}" />

            <!--<Email list>-->

            <Grid
                Name="FrequentEmailBox"
                Grid.Column="2"
                Padding="35,0,33,10"
                BorderThickness="0"
                CornerRadius="4"
                Style="{StaticResource GridBackground}"
                Visibility="{x:Bind signInPageVM.FrequentEmailBoxVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="{ThemeResource TextBoxFg}"
                    Text="Choose an account" />


                <ListView
                    Name="FrequentEmail"
                    Grid.Row="1"
                    Width="300"
                    Height="300"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind FrequentEmailItemClick}"
                    ItemContainerStyle="{StaticResource LoginListViewItem}"
                    ItemsSource="{x:Bind signInPageVM.FrequentEmailItemSource, Mode=OneWay}"
                    Style="{StaticResource LoginListView}"
                    >
                    <ListView.ItemTemplateSelector>
                        <data:ItemsDataTemplateSelector AllItems="{StaticResource EmailIdofUsers}" LastItems="{StaticResource EmailIdofUser}" />
                    </ListView.ItemTemplateSelector>

                </ListView>

            </Grid>


        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationLink.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationLink.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrequentEmailBox.Visibility" Value="Collapsed" />
                        <Setter Target="ColumnDivider.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrequentEmailBox.Visibility" Value="Visible" />
                        <Setter Target="ColumnDivider.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>
    </controls:DropShadowPanel>

    <!--</ScrollViewer>-->

</Page>
